community/cloud-foundation/templates/dns_records/examples/dns_records.yaml (before)
# Example on how to use the dns records template
#
# In this example, dns resource recordsets for create and delete of type A,
# AAAA, MX, TXT records are created for a given managed zone name - 
# defined in `zoneName` property and dns name via `dnsName` property
# via the `resourceRecordSets` property and `dnsName` property of  the `dns_records.py` template 

imports:
- path: templates/dns_records/dns_records.py
  name: dns_records.py

resources:
- name: test-dns-records
  type: dns_records.py
  properties:
    zoneName: 'test-managed-zone'
    dnsName: 'foobar.local.'
    resourceRecordSets:
      - 
        name: 'www.foobar.local.'
        type: "A"
        ttl: 20
        rrdatas:
          - "10.1.1.1"
      - 
        name: 'www.foobar.local.'
        type: "AAAA"
        ttl: 30
        rrdatas:
          - "1002:db8::8bd:2001"
      - 
        name: 'mail.foobar.local.'
        type: "MX"
        ttl: 300
        rrdatas:
          - "234 mail.foobar.local."
      - 
        name: 'txt.foobar.local.'
        type: "TXT"
        ttl: 235 
        rrdatas:
          - "MySupeAwesomeBlog"

community/cloud-foundation/templates/dns_records/examples/dns_records.yaml (after)
# Example on how to use the dns records template
#
# In this example, dns resource recordsets for create and delete of type A,
# AAAA, MX, TXT records are created for a given managed zone name - 
# defined in `zoneName` property and dns name via `dnsName` property
# via the `resourceRecordSets` property and `dnsName` property of  the `dns_records.py` template 

imports:
- path: templates/dns_records/dns_records.py
  name: dns_records.py

resources:
- name: test-dns-records
  type: dns_records.py
  properties:
    zoneName: 'test-managed-zone'
    dnsName: 'foobar.local.'
    resourceRecordSets:
      - 
        name: 'www.foobar.local.'
        type: "A"
        ttl: 20
        rrdatas:
          - "10.1.1.1"
      - 
        name: 'www.foobar.local.'
        type: "AAAA"
        ttl: 30
        rrdatas:
          - "1002:db8::8bd:2001"
      - 
        name: 'mail.foobar.local.'
        type: "MX"
        ttl: 300
        rrdatas:
          - "25 smpt.mail.foobar.local."
      - 
        name: 'txt.foobar.local.'
        type: "TXT"
        ttl: 235 
        rrdatas:
          - '"my super awesome text record"'

community/cloud-foundation/templates/dns_records/examples/dns_records.yaml (diff)
@@ -33,10 +33,10 @@ resources:
         type: "MX"
         ttl: 300
         rrdatas:
-          - "234 mail.foobar.local."
+          - "25 smpt.mail.foobar.local."
       - 
         name: 'txt.foobar.local.'
         type: "TXT"
         ttl: 235 
         rrdatas:
-          - "MySupeAwesomeBlog"
+          - '"my super awesome text record"'
