community/cloud-foundation/tests/fixtures/configs/firewall.yaml (before)
{% set environment = 'prod' %}
name: my-firewall-{{environment}}
description: My firewall deployment for {{environment}} environment
project: mytestproject-vpun-test1

imports:
  - path: templates/firewall/firewall.py
resources:
  - type: templates/firewall/firewall.py
    name: my-firewall-{{environment}}
    properties:
      network: !DMOutput dm://mytestproject-vpun-test1/my-network-{{environment}}/my-network-prod/name
#      ox: !DMOutput dm://mytestproject-vpun-test1/my-network-{{environment}}/output/networkUrl
      rules:
        - name: allow-proxy-from-inside-prod
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8
        - name: allow-dns-from-inside-prod
          allowed:
            - IPProtocol: udp
              ports:
                - "53"
            - IPProtocol: tcp
              ports:
                - "53"
          description: this rule allows DNS queries to google's 8.8.8.8
          direction: EGRESS
          destinationRanges:
            - 8.8.8.8/32
  - type: templates/firewall/firewall.py
    name: my-firewall-dev
    properties:
      network: !DMOutput dm://mytestproject-vpun-test1/my-network-{{environment}}/my-network-dev/name
      rules:
        - name: allow-proxy-from-inside-dev
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8

     #network: $(ref.my-project/my-network-{{environment}}:my-network-{{environment}}.name)
      # network: $(out.my-project/my-network-{{environment}}:name)

community/cloud-foundation/tests/fixtures/configs/firewall.yaml (after)
{% set environment = 'prod' %}
name: my-firewall-{{environment}}
description: My firewall deployment for {{environment}} environment

imports:
  - path: templates/firewall/firewall.py
resources:
  - type: templates/firewall/firewall.py
    name: my-firewall-{{environment}}
    properties:
      network: !DMOutput dm://my-network-{{environment}}/my-network-prod/name
      rules:
        - name: allow-proxy-from-inside-prod
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8
        - name: allow-dns-from-inside-prod
          allowed:
            - IPProtocol: udp
              ports:
                - "53"
            - IPProtocol: tcp
              ports:
                - "53"
          description: this rule allows DNS queries to google's 8.8.8.8
          direction: EGRESS
          destinationRanges:
            - 8.8.8.8/32
  - type: templates/firewall/firewall.py
    name: my-firewall-dev
    properties:
      network: !DMOutput dm://my-network-{{environment}}/my-network-dev/name
      rules:
        - name: allow-proxy-from-inside-dev
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8

community/cloud-foundation/tests/fixtures/configs/firewall.yaml (diff)
@@ -1,7 +1,6 @@
 {% set environment = 'prod' %}
 name: my-firewall-{{environment}}
 description: My firewall deployment for {{environment}} environment
-project: mytestproject-vpun-test1
 
 imports:
   - path: templates/firewall/firewall.py
@@ -9,8 +8,7 @@ resources:
   - type: templates/firewall/firewall.py
     name: my-firewall-{{environment}}
     properties:
-      network: !DMOutput dm://mytestproject-vpun-test1/my-network-{{environment}}/my-network-prod/name
-#      ox: !DMOutput dm://mytestproject-vpun-test1/my-network-{{environment}}/output/networkUrl
+      network: !DMOutput dm://my-network-{{environment}}/my-network-prod/name
       rules:
         - name: allow-proxy-from-inside-prod
           allowed:
@@ -37,7 +35,7 @@ resources:
   - type: templates/firewall/firewall.py
     name: my-firewall-dev
     properties:
-      network: !DMOutput dm://mytestproject-vpun-test1/my-network-{{environment}}/my-network-dev/name
+      network: !DMOutput dm://my-network-{{environment}}/my-network-dev/name
       rules:
         - name: allow-proxy-from-inside-dev
           allowed:
@@ -49,7 +47,3 @@ resources:
           direction: INGRESS
           sourceRanges:
             - 10.0.0.0/8
-
-     #network: $(ref.my-project/my-network-{{environment}}:my-network-{{environment}}.name)
-      # network: $(out.my-project/my-network-{{environment}}:name)
-
