community/cloud-foundation/templates/cloud_sql/examples/cloud_sql_read_replica.yaml (before)
# Example of the Cloud SQL template usage.
#
# This example creates Cloud SQL instance with read replica.

imports:
  - path: templates/cloud_sql/cloud_sql.py
    name: cloud_sql.py

resources:
  - name: cloud-sql-master-instance
    type: cloud_sql.py
    properties:
      region: us-central1
      settings:
        tier: db-n1-standard-1
        backupConfiguration:
          startTime: '02:00'
          enabled: true
          binaryLogEnabled: true
        locationPreference:
          zone: us-central1-c
      users:
        - name: user-1
          host: 10.1.1.1
      databases:
        - name: db-1

  - name: cloud-sql-read-replica-instance
    type: cloud_sql.py
    properties:
      region: us-central1
      instanceType: READ_REPLICA_INSTANCE
      settings:
        tier: db-n1-standard-1
        locationPreference:
          zone: us-central1-a
      masterInstanceName: $(ref.cloud-sql-master-instance.name)
      # Wait until all resources required by master instance are created
      dependsOn: $(ref.cloud-sql-master-instance.resources)

community/cloud-foundation/templates/cloud_sql/examples/cloud_sql_read_replica.yaml (after)
# Example of the Cloud SQL template usage.
#
# This example creates a Cloud SQL instance with a read replica.

imports:
  - path: templates/cloud_sql/cloud_sql.py
    name: cloud_sql.py

resources:
  - name: cloud-sql-master-instance
    type: cloud_sql.py
    properties:
      region: us-central1
      settings:
        tier: db-n1-standard-1
        backupConfiguration:
          startTime: '02:00'
          enabled: true
          binaryLogEnabled: true
        locationPreference:
          zone: us-central1-c
      users:
        - name: user-1
          host: 10.1.1.1
      databases:
        - name: db-1

  - name: cloud-sql-read-replica-instance
    type: cloud_sql.py
    properties:
      region: us-central1
      instanceType: READ_REPLICA_INSTANCE
      settings:
        tier: db-n1-standard-1
        locationPreference:
          zone: us-central1-a
      masterInstanceName: $(ref.cloud-sql-master-instance.name)
      # Wait until all the resources required by the master instance had been
      # created.
      dependsOn: $(ref.cloud-sql-master-instance.resources)

community/cloud-foundation/templates/cloud_sql/examples/cloud_sql_read_replica.yaml (diff)
@@ -1,6 +1,6 @@
 # Example of the Cloud SQL template usage.
 #
-# This example creates Cloud SQL instance with read replica.
+# This example creates a Cloud SQL instance with a read replica.
 
 imports:
   - path: templates/cloud_sql/cloud_sql.py
@@ -35,5 +35,6 @@ resources:
         locationPreference:
           zone: us-central1-a
       masterInstanceName: $(ref.cloud-sql-master-instance.name)
-      # Wait until all resources required by master instance are created
+      # Wait until all the resources required by the master instance had been
+      # created.
       dependsOn: $(ref.cloud-sql-master-instance.resources)
