community/cloud-foundation/templates/iam_custom_role/tests/integration/iam_custom_role.yaml (before)
# Example on how to use the IAM custom role template
#
# Variables:
#   CLOUD_FOUNDATION_ORGANIZATION_ID: The organization ID of your organization.
#   RAND: Just a random string used mostly by the testing suite.

imports:
  - path: templates/iam_custom_role/project_custom_role.py
    name: project_custom_role.py
  - path: templates/iam_custom_role/organization_custom_role.py
    name: organization_custom_role.py

resources:
  - name: test-custom-org-role-${RAND}
    type: organization_custom_role.py
    properties:
      orgId: "${CLOUD_FOUNDATION_ORGANIZATION_ID}"
      roleId: myCustomOrgRole${RAND}
      title: My Org Role Title
      description: My Org Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list
  - name: project-custom-role-${RAND}
    type: project_custom_role.py
    properties:
      roleId: myCustomProjectRole${RAND}
      title: My Project Role Title
      description: My Project Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list

community/cloud-foundation/templates/iam_custom_role/tests/integration/iam_custom_role.yaml (after)
# Test of the IAM custom role template.
#
# Variables:
#   CLOUD_FOUNDATION_ORGANIZATION_ID: TYour organization's ID
#   RAND: A random string used by the testing suite

imports:
  - path: templates/iam_custom_role/project_custom_role.py
    name: project_custom_role.py
  - path: templates/iam_custom_role/organization_custom_role.py
    name: organization_custom_role.py

resources:
  - name: test-custom-org-role-${RAND}
    type: organization_custom_role.py
    properties:
      orgId: "${CLOUD_FOUNDATION_ORGANIZATION_ID}"
      roleId: myCustomOrgRole${RAND}
      title: My Org Role Title
      description: My Org Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list
  - name: project-custom-role-${RAND}
    type: project_custom_role.py
    properties:
      roleId: myCustomProjectRole${RAND}
      title: My Project Role Title
      description: My Project Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list

community/cloud-foundation/templates/iam_custom_role/tests/integration/iam_custom_role.yaml (diff)
@@ -1,8 +1,8 @@
-# Example on how to use the IAM custom role template
+# Test of the IAM custom role template.
 #
 # Variables:
-#   CLOUD_FOUNDATION_ORGANIZATION_ID: The organization ID of your organization.
-#   RAND: Just a random string used mostly by the testing suite.
+#   CLOUD_FOUNDATION_ORGANIZATION_ID: TYour organization's ID
+#   RAND: A random string used by the testing suite
 
 imports:
   - path: templates/iam_custom_role/project_custom_role.py
