community/cloud-foundation/templates/dns_records/tests/integration/dns_records.yaml (before)
# Example on how to use the dns records template
#
# In this example, dns resource recordsets for create and delete of type A,
# AAAA, MX, TXT records are created for a given managed zone name - 
# defined in `zoneName` property and dns name via `dnsName` property
# via the `resourceRecordSets` property and `dnsName` property of  the `dns_records.py` template 

imports:
  - path: templates/dns_records/dns_records.py
    name: dns_records.py

resources:
- name: ${CLOUDDNS_ZONE_NAME}
  type: dns_records.py
  properties:
    zoneName: ${CLOUDDNS_ZONE_NAME}
    dnsName: ${CLOUDDNS_DNS_NAME}
    resourceRecordSets:
      - name: ${CLOUDDNS_DNS_NAME}
        type: A
        ttl: 20
        rrdatas:
          - ${A_RECORD_IP}
      - name: ${CLOUDDNS_DNS_NAME}
        type: AAAA
        ttl: 30
        rrdatas:
          - ${AAAA_RECORD_IP}
      - name: ${MX_RECORD_NAME}
        type: MX
        ttl: 300
        rrdatas:
          - 25 smtp.mail.${RAND}.com.
          - 10 smtp.xmail.${RAND}.com.
          - 15 smtp.mail.dev.${RAND}.com.
      - name: ${TXT_RECORD_NAME}
        type: TXT
        ttl: 235 
        rrdatas:
          - '${TXT_RECORD}'
      - name: ${PTR_RECORD_NAME}
        type: PTR
        ttl: 60
        rrdatas:
          - ${PTR_RECORD}
      - name: ${SPF_RECORD_NAME}
        type: SPF
        ttl: 21600
        rrdatas:
          - ${SPF_RECORD}
      - name: ${SRV_RECORD_NAME}
        type: SRV
        ttl: 21600
        rrdatas:
          - ${SRV_RECORD}

community/cloud-foundation/templates/dns_records/tests/integration/dns_records.yaml (after)
# Example on how to use the dns records template
#
# In this example, dns resource recordsets for create and delete of type A,
# AAAA, MX, TXT records are created for a given managed zone name - 
# defined in `zoneName` property and dns name via `dnsName` property
# via the `resourceRecordSets` property and `dnsName` property of  the `dns_records.py` template 

imports:
  - path: templates/dns_records/dns_records.py
    name: dns_records.py

resources:
- name: ${CLOUDDNS_ZONE_NAME}
  type: dns_records.py
  properties:
    zoneName: ${CLOUDDNS_ZONE_NAME}
    dnsName: ${CLOUDDNS_DNS_NAME}
    resourceRecordSets:
      - name: ${A_RECORD_NAME}
        type: A
        ttl: 20
        rrdatas:
          - ${A_RECORD_IP}
      - name: ${AAAA_RECORD_NAME}
        type: AAAA
        ttl: 30
        rrdatas:
          - ${AAAA_RECORD_IP}
      - name: ${MX_RECORD_NAME}
        type: MX
        ttl: 300
        rrdatas:
          - ${MX_RECORD}
          - 10 smtp.xmail.${RAND}.com.
          - 15 smtp.mail.dev.${RAND}.com.
      - name: ${TXT_RECORD_NAME}
        type: TXT
        ttl: 235 
        rrdatas:
          - ${TXT_RECORD}
      - name: ${PTR_RECORD_NAME}
        type: PTR
        ttl: 60
        rrdatas:
          - ${PTR_RECORD}
      - name: ${SPF_RECORD_NAME}
        type: SPF
        ttl: 21600
        rrdatas:
          - ${SPF_RECORD}
      - name: ${SRV_RECORD_NAME}
        type: SRV
        ttl: 21600
        rrdatas:
          - ${SRV_RECORD}

community/cloud-foundation/templates/dns_records/tests/integration/dns_records.yaml (diff)
@@ -16,12 +16,12 @@ resources:
     zoneName: ${CLOUDDNS_ZONE_NAME}
     dnsName: ${CLOUDDNS_DNS_NAME}
     resourceRecordSets:
-      - name: ${CLOUDDNS_DNS_NAME}
+      - name: ${A_RECORD_NAME}
         type: A
         ttl: 20
         rrdatas:
           - ${A_RECORD_IP}
-      - name: ${CLOUDDNS_DNS_NAME}
+      - name: ${AAAA_RECORD_NAME}
         type: AAAA
         ttl: 30
         rrdatas:
@@ -30,14 +30,14 @@ resources:
         type: MX
         ttl: 300
         rrdatas:
-          - 25 smtp.mail.${RAND}.com.
+          - ${MX_RECORD}
           - 10 smtp.xmail.${RAND}.com.
           - 15 smtp.mail.dev.${RAND}.com.
       - name: ${TXT_RECORD_NAME}
         type: TXT
         ttl: 235 
         rrdatas:
-          - '${TXT_RECORD}'
+          - ${TXT_RECORD}
       - name: ${PTR_RECORD_NAME}
         type: PTR
         ttl: 60
