community/cloud-foundation/config-test2.yaml (before)
{% set environment = 'prod' %}
name: my-firewall-{{environment}}
description: My firewall deployment for {{environment}} environment
project: sourced-gus-1
imports:
  - path: templates/firewall/firewall.py
resources:
  - type: templates/firewall/firewall.py
    name: my-firewall-{{environment}}
    properties:
      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-prod/name
#      ox: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/output/networkUrl
      rules:
        - name: allow-proxy-from-inside-prod
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8
        - name: allow-dns-from-inside-prod
          allowed:
            - IPProtocol: udp
              ports:
                - "53"
            - IPProtocol: tcp
              ports:
                - "53"
          description: this rule allows DNS queries to google's 8.8.8.8
          direction: EGRESS
          destinationRanges:
            - 8.8.8.8/32
  - type: templates/firewall/firewall.py
    name: my-firewall-dev
    properties:
      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-dev/name
      rules:
        - name: allow-proxy-from-inside-dev
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8

     #network: $(ref.my-project/my-network-{{environment}}:my-network-{{environment}}.name)
      # network: $(out.my-project/my-network-{{environment}}:name)

community/cloud-foundation/config-test2.yaml (after)
{% set environment = 'prod' %}
name: my-firewall-{{environment}}
description: My firewall deployment for {{environment}} environment
#project: sourced-gus-1
imports:
  - path: templates/firewall/firewall.py
resources:
  - type: templates/firewall/firewall.py
    name: my-firewall-{{environment}}
    properties:
      network: !DMOutput dm://my-network-{{environment}}/my-network-prod/name
#      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-prod/name
#      ox: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/output/networkUrl
      rules:
        - name: allow-proxy-from-inside-prod
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "444"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8
        - name: allow-dns-from-inside-prod
          allowed:
            - IPProtocol: udp
              ports:
                - "52"
            - IPProtocol: tcp
              ports:
                - "53"
          description: this rule allows DNS queries to google's 8.8.8.8
          direction: EGRESS
          destinationRanges:
            - 8.8.8.8/32
  - type: templates/firewall/firewall.py
    name: my-firewall-dev
    properties:
      network: !DMOutput dm://my-network-{{environment}}/my-network-dev/name
#      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-dev/name
      rules:
        - name: allow-proxy-from-inside-dev
          allowed:
            - IPProtocol: tcp
              ports:
                - "80"
                - "443"
          description: This rule allows connectivity to the HTTP proxies
          direction: INGRESS
          sourceRanges:
            - 10.0.0.0/8

     #network: $(ref.my-project/my-network-{{environment}}:my-network-{{environment}}.name)
      # network: $(out.my-project/my-network-{{environment}}:name)

community/cloud-foundation/config-test2.yaml (diff)
@@ -1,14 +1,15 @@
 {% set environment = 'prod' %}
 name: my-firewall-{{environment}}
 description: My firewall deployment for {{environment}} environment
-project: sourced-gus-1
+#project: sourced-gus-1
 imports:
   - path: templates/firewall/firewall.py
 resources:
   - type: templates/firewall/firewall.py
     name: my-firewall-{{environment}}
     properties:
-      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-prod/name
+      network: !DMOutput dm://my-network-{{environment}}/my-network-prod/name
+#      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-prod/name
 #      ox: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/output/networkUrl
       rules:
         - name: allow-proxy-from-inside-prod
@@ -25,7 +26,7 @@ resources:
           allowed:
             - IPProtocol: udp
               ports:
-                - "53"
+                - "52"
             - IPProtocol: tcp
               ports:
                 - "53"
@@ -36,14 +37,15 @@ resources:
   - type: templates/firewall/firewall.py
     name: my-firewall-dev
     properties:
-      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-dev/name
+      network: !DMOutput dm://my-network-{{environment}}/my-network-dev/name
+#      network: !DMOutput dm://sourced-gus-1/my-network-{{environment}}/my-network-dev/name
       rules:
         - name: allow-proxy-from-inside-dev
           allowed:
             - IPProtocol: tcp
               ports:
                 - "80"
-                - "444"
+                - "443"
           description: This rule allows connectivity to the HTTP proxies
           direction: INGRESS
           sourceRanges:
