community/cloud-foundation/templates/route/tests/integration/route.yaml (before)
# Example on how to use the route template
#
# Variables:
#   RAND: Just a random string used mostly by the testing suite.
#

imports:
  - path: templates/route/route.py
    name: route.py

resources:
  - name: test-ip-route-${RAND}
    type: route.py
    properties:
      network: network-${RAND}
      routes:
      - name: ip-route-${RAND}
        routeType: ipaddress
        nextHopIp: 10.118.8.12
        priority: 20000
        destRange: 0.0.0.0/0
        tags:
          - my-iproute-tag
      - name: instance-route-${RAND}
        routeType: instance
        instanceName: my-instance-name
        zone: us-east1-b
        destRange: 0.0.0.0/0
        tags:
          - my-instanceroute-tag
      - name: gateway-route-${RAND}
        routeType: gateway
        gatewayName: default-internet-gateway
        destRange: 0.0.0.0/0
        tags:
          - my-gatewayroute-tag
      - name: vpn-tunnel-route-${RAND}
        routeType: vpntunnel
        vpnTunnelName: vpntunnel-${RAND}
        region: us-east1
        priority: 500
        destRange: 0.0.0.0/0
        tags:
          - my-vpntunnelroute-tag

community/cloud-foundation/templates/route/tests/integration/route.yaml (after)
# Test of the route template.
#
# Variables:
#   RAND: A random string used by the testing suite.
#

imports:
  - path: templates/route/route.py
    name: route.py

resources:
  - name: test-ip-route-${RAND}
    type: route.py
    properties:
      network: network-${RAND}
      routes:
      - name: ip-route-${RAND}
        routeType: ipaddress
        nextHopIp: 10.118.8.12
        priority: 20000
        destRange: 0.0.0.0/0
        tags:
          - my-iproute-tag
      - name: instance-route-${RAND}
        routeType: instance
        instanceName: my-instance-name
        zone: us-east1-b
        destRange: 0.0.0.0/0
        tags:
          - my-instanceroute-tag
      - name: gateway-route-${RAND}
        routeType: gateway
        gatewayName: default-internet-gateway
        destRange: 0.0.0.0/0
        tags:
          - my-gatewayroute-tag
      - name: vpn-tunnel-route-${RAND}
        routeType: vpntunnel
        vpnTunnelName: vpntunnel-${RAND}
        region: us-east1
        priority: 500
        destRange: 0.0.0.0/0
        tags:
          - my-vpntunnelroute-tag

community/cloud-foundation/templates/route/tests/integration/route.yaml (diff)
@@ -1,7 +1,7 @@
-# Example on how to use the route template
+# Test of the route template.
 #
 # Variables:
-#   RAND: Just a random string used mostly by the testing suite.
+#   RAND: A random string used by the testing suite.
 #
 
 imports:
