community/faas/examples/iam_custom_role.yaml (before)
# Example on how to use the iam custom role templates
#
# In this example, two custom roles are created:
#   1- a custom organizational role (test-custom-org-role)
#   2- a custom project role (test-project-role)
#
# Notice the `orgId` property in the organization_custom_role.py type.
# Your YOUR_ORGANIZATION_ID placeholder must be replaced with your 
# organization ID.

imports:
  - path: templates/project_custom_role.py
  - path: templates/organization_custom_role.py

resources:
  - name: test-custom-org-role
    type: templates/organization_custom_role.py
    properties:
      orgId: "YOUR_ORGANIZATION_ID"
      roleId: myCustomOrgRole
      title: My Org Role Title
      description: My Org Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list
  - name: test-project-custom-role
    type: templates/project_custom_role.py
    properties:
      roleId: myCustomProjectRole
      title: My Project Role Title
      description: My Project Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list

community/faas/examples/iam_custom_role.yaml (after)
# Example on how to use the iam custom role templates
#
# In this example, two custom roles are created:
#   1- a custom organizational role (test-custom-org-role)
#   2- a custom project role (test-project-role)
#
# Notice the `orgId` property in the organization_custom_role.py type.
# Your <YOUR_ORGANIZATION_ID> placeholder must be replaced with your
# organization ID.

imports:
  - path: templates/project_custom_role.py
  - path: templates/organization_custom_role.py

resources:
  - name: test-custom-org-role
    type: templates/organization_custom_role.py
    properties:
      orgId: "<YOUR_ORGANIZATION_ID>"
      roleId: myCustomOrgRole
      title: My Org Role Title
      description: My Org Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list
  - name: test-project-custom-role
    type: templates/project_custom_role.py
    properties:
      roleId: myCustomProjectRole
      title: My Project Role Title
      description: My Project Role Description
      includedPermissions:
        - iam.roles.get
        - iam.roles.list

community/faas/examples/iam_custom_role.yaml (diff)
@@ -5,7 +5,7 @@
 #   2- a custom project role (test-project-role)
 #
 # Notice the `orgId` property in the organization_custom_role.py type.
-# Your YOUR_ORGANIZATION_ID placeholder must be replaced with your 
+# Your <YOUR_ORGANIZATION_ID> placeholder must be replaced with your
 # organization ID.
 
 imports:
@@ -16,7 +16,7 @@ resources:
   - name: test-custom-org-role
     type: templates/organization_custom_role.py
     properties:
-      orgId: "YOUR_ORGANIZATION_ID"
+      orgId: "<YOUR_ORGANIZATION_ID>"
       roleId: myCustomOrgRole
       title: My Org Role Title
       description: My Org Role Description
