community/cloud-foundation/templates/bigquery/tests/integration/bigquery.yaml (before)
# Test of the BigQuery template usage.
#
# Variables:
#   RAND: a random string used by the testing suite.
#   CLOUD_FOUNDATION_USER_ACCOUNT: grant the user account configured
#     in the cloud_foundation_tests.conf permissions to perform BigQuery
#     command line commands to validate the datasets and tables that were
#     created. For example, `bq show` and `bq ls`.
#
#

imports:
  - path: templates/bigquery/bigquery_dataset.py
    name: bigquery_dataset.py
  - path: templates/bigquery/bigquery_table.py
    name: bigquery_table.py

resources:
  - name: test-bq-dataset-${RAND}
    type: bigquery_dataset.py
    properties:
      name: test_bq_dataset_${RAND}
      location: US
      access:
        - role: OWNER
          userByEmail: ${CLOUD_FOUNDATION_USER_ACCOUNT}

  - name: test-bq-table-${RAND}
    type: bigquery_table.py
    properties:
      name: test_bq_table_${RAND}
      datasetId: $(ref.test-bq-dataset-${RAND}.datasetId)
      schema:
        - name: firstname
          type: STRING
        - name: lastname
          type: STRING
        - name: age
          type: INTEGER

community/cloud-foundation/templates/bigquery/tests/integration/bigquery.yaml (after)
# Test of the BigQuery template.
#
# Variables:
#   RAND: a random string used by the testing suite.
#   CLOUD_FOUNDATION_USER_ACCOUNT: grants the user account configured
#     in the cloud_foundation_tests.conf permissions to perform BigQuery
#     command-line actions to validate the datasets and tables that were
#     created. For example, `bq show` and `bq ls`.

imports:
  - path: templates/bigquery/bigquery_dataset.py
    name: bigquery_dataset.py
  - path: templates/bigquery/bigquery_table.py
    name: bigquery_table.py

resources:
  - name: test-bq-dataset-${RAND}
    type: bigquery_dataset.py
    properties:
      name: test_bq_dataset_${RAND}
      location: US
      access:
        - role: OWNER
          userByEmail: ${CLOUD_FOUNDATION_USER_ACCOUNT}

  - name: test-bq-table-${RAND}
    type: bigquery_table.py
    properties:
      name: test_bq_table_${RAND}
      datasetId: $(ref.test-bq-dataset-${RAND}.datasetId)
      schema:
        - name: firstname
          type: STRING
        - name: lastname
          type: STRING
        - name: age
          type: INTEGER

community/cloud-foundation/templates/bigquery/tests/integration/bigquery.yaml (diff)
@@ -1,13 +1,11 @@
-# Test of the BigQuery template usage.
+# Test of the BigQuery template.
 #
 # Variables:
 #   RAND: a random string used by the testing suite.
-#   CLOUD_FOUNDATION_USER_ACCOUNT: grant the user account configured
+#   CLOUD_FOUNDATION_USER_ACCOUNT: grants the user account configured
 #     in the cloud_foundation_tests.conf permissions to perform BigQuery
-#     command line commands to validate the datasets and tables that were
+#     command-line actions to validate the datasets and tables that were
 #     created. For example, `bq show` and `bq ls`.
-#
-#
 
 imports:
   - path: templates/bigquery/bigquery_dataset.py
